The things you see out of reside here

Generally food is lifted up to this part of the body when eating

You see how a person is feeling by looking at this

"bla-bla-bla bla."
- something on this section

you can still say "yes" or "no" even if your mouth is closed with this

sometimes it gets a little- hairy here

what you 'ear out of is 'ere

some are said to be thick (insert section here)-ed

when you really get into a groove, these start flailin' about real dancy-like

you walk with some of these if you are bipedal

you can talk with some of these instead of using your mouth

*slaps*
- person angry at another person, demonstrating how something from this section can be used

most of your organs are here

people call you fat if this is very thick

people say you look like a stick if this is very thin

the previous 2 sections are attached to this

"they who brought you into the mortal plane"

they worked together to create you

these people nurtured you from an age to adulthood

some would call people who fall under this category "mummy" and "daddy"

this is you.

some things that fall under this category are "introverted" and "extroverted" and "inbetweenverted(totally real)"

your "character" refers to this section

this is synonymous to your identity.